<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="20dip" />
            <stroke android:width="1dip" android:color="#C41027" />
            <gradient android:angle="-90" android:startColor="#C41027" android:endColor="#C41027"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="20dip" />
            <stroke android:width="5dip" android:color="#C41027" />
            <solid android:color="#C41027"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="20dip" />
            <stroke android:width="0dip" android:color="#C41027" />
            <gradient android:angle="-90" android:startColor="#C41027" android:endColor="#C41027" />
        </shape>
    </item>
</selector>