<?xml version="1.0" encoding="utf-8"?>

    <selector xmlns:android="http://schemas.android.com/apk/res/android">


        <item>
            <shape android:shape="rectangle">
                <solid android:color="@color/colorPrimaryDark" />
                <corners android:radius="1dp" />
                <padding android:left="1dp"
                    android:top="1dp"
                    android:right="1dp"
                    android:bottom="1dp" />
                <corners android:radius="100dp" />


            </shape>

        </item>

    </selector>

