<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Vamosys driver</string>


    <string name="first_fragment_label">पहला टुकड़ा</string>
    <string name="second_fragment_label">दूसरा टुकड़ा</string>
    <string name="next">आगे</string>
    <string name="Registration">पंजीकरण</string>
    <string name="previous">पिछला</string>
    <string name="Driver">ड्रायव्हर</string>
    <string name="Name">नाम</string>
    <string name="Next">आगे</string>
    <string name="AlreadyRegistered">दर्ज किया गया मोबाइल नंबर पहले से पंजीकृत है</string>

    <string name="NearByHUB">पासमें</string>
    <string name="PhoneNumber">फोननंबर</string>
    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="mobreg">दर्ज किया गया मोबाइल नंबर पहले से पंजीकृत है</string>
    <string name="curomer_support">ग्राहक सहेयता</string>

    // 2 screen
    <string name="upload">दस्तावेज़ अपलोड करें</string>
    <string name="licensenum">लाइसेंस संख्या</string>
    <string name="dob">जन्म की तारीख</string>
    <string name="address">पता</string>
    <string name="licence">लाइसेंस</string>
    <string name="aadhar">आधार कार्ड</string>
    <string name="previouscomp">पिछली कंपनी</string>
    <string name="pan">पैनकार्ड</string>
    // 3 screen
    <string name="almost">लगभगहोगया</string>
    <string name="skills">कौशल</string>
    <string name="tweleewheel">12 पहियावाहन</string>
    <string name="eighteen">18पहियावाहन</string>
    <string name="experience">अनुभव</string>
    <string name="lang">ज्ञात भाषा</string>
    <string name="howknow">आप को हमारे बारेमें कैसेपता चला?</string>
    <string name="reg">रजिस्टर करें</string>
    <string name="tamil">तामिल</string>
    <string name="telugu">तेलुगू</string>
    <string name="hindi">हिन्दी</string>
<!--    <string name="english">अंग्रेज़ी</string>-->
    <string name="english">अंग्रेज़ी</string>
    <string name="kannada">कन्नड़</string>
    <string name="marati">मराठी</string>
    <string name="gujarati">गुजराती</string>
    <string name="bengali">बंगाली</string>
    <string name="ifany">अगरकोईअन्य</string>
    <string name="social">सामाजिकमीडिया</string>
    <string name="website">वेबसाइट</string>
    <string name="adver">विज्ञापन</string>
    //home
    <string name="success">सफलता</string>
    <string name="logisttxt">सत्यापन प्रगति के अधीन है। जल्द ही आपके पास वापस आ जाएगा।</string>

    <string name="addlic">कृपया लाइसेंस जोड़ें</string>
    <string name="addaadhar">कृपया आधार जोड़ें</string>


    <string name="toast_skills">कृपया कौशल क्षेत्र चुनें</string>
    <string name="toast_exper">कृपया अनुभव क्षेत्र चुनें</string>
    <string name="toast_lang">कृपया भाषा-विज्ञान क्षेत्र का चयन करें</string>
    <string name="toast_about">कृपया फ़ील्ड के बारे में चुनें</string>
    <string name="selhub">हब स्थान का चयन करें</string>
    // otp
    <string name="hello">नमस्कार, आपसे मिलकर अच्छा लगा!</string>
    <string name="movingdrs">डीआरएस एपीपी के साथ आगे बढ़ें</string>
    <string name="enterphone">अपना मोबाइल नंबर दर्ज करें</string>
    <string name="by">एक खाता बनाकर, आप हमारे लिए सहमत हैं</string>
    <string name="terms">सेवा की शर्तें</string>
    <string name="and">तथा</string>
    <string name="policy">गोपनीयता नीति</string>
    <string name="otp">दर्ज करें</string>
    <string name="Enterotp">सत्यापन कोड दर्ज करें</string>
    // error Login
    <string name="elicnum">लाइसेंस नंबर दर्ज करें</string>
    <string name="edob">जन्म तिथि दर्ज करें</string>
    <string name="eaddress">पता दर्ज करें</string>
    <string name="eprevious">पिछला कंपनी दर्ज करें</string>
    <string name="Pleaseaddlicence">कृपया लाइसेंस जोड़ें</string>
    <string name="Pleaseauthor">कृपया आधार जोड़ें</string>


    // error registration
    <string name="ename">कृपया नाम दर्ज करें</string>
    <string name="ephone">कृपया फोन नंबर दर्ज करें</string>
    <string name="evalidpho">कृपया मान्य नंबर दर्ज करें</string>
    <string name="hub">हब का चयन करें</string>

    //

    <string name="camera">कैमरा</string>
    <string name="gallery">गेलरी</string>
    <string name="cancel">रद्द करना</string>
    <string name="fail">विफल</string>
    <string name="add">जोड़ना</string>
    <string name="sucess">सफलता</string>
    <string name="below">18 वर्ष से कम आयु के बच्चों की अनुमति नहीं है</string>
    <string name="create_checklist">CREATE CHECKLIST</string>
    <string name="Submit">Submit</string>
    <string name="Remarks">Remarks</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
</resources>