<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".Activity.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/navigation_menu"
                        android:layout_width="@dimen/size20"
                        android:layout_height="@dimen/size17"
                        android:layout_gravity="center"
                        android:src="@drawable/navigation_icon" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="@dimen/size60"
                        android:layout_height="@dimen/size60"
                        android:src="@drawable/logol_ogin" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:layout_marginEnd="@dimen/size10">

                    <ImageView
                        android:layout_width="@dimen/size18"
                        android:layout_height="@dimen/size18"
                        android:layout_gravity="center"

                        android:src="@drawable/search_icon"
                        android:visibility="visible" />

                </LinearLayout>
            </LinearLayout>
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="@dimen/size20"-->
<!--                android:orientation="horizontal">-->

<!--                <ImageView-->
<!--                    android:id="@+id/navigation_menu"-->
<!--                    android:layout_width="@dimen/size20"-->
<!--                    android:layout_height="@dimen/size17"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:src="@drawable/navigation_icon"/>-->

<!--                <ImageView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_marginLeft="@dimen/size80"-->
<!--                    android:src="@drawable/drs_logo"/>-->

<!--                <ImageView-->
<!--                    android:layout_width="@dimen/size18"-->
<!--                    android:layout_height="@dimen/size18"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_marginLeft="@dimen/size80"-->
<!--                    android:visibility="visible"-->
<!--                    android:src="@drawable/search_icon"/>-->
<!--            </LinearLayout>-->
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main" />



</androidx.coordinatorlayout.widget.CoordinatorLayout>