<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/lay_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size200"
                android:background="@color/colorAccent">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size15"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:layout_marginLeft="@dimen/size15"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="18dp"
                        android:text="New ">
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:layout_marginLeft="@dimen/size15"
                        android:fontFamily="@font/poppins"
                        android:textSize="@dimen/text15"
                        android:text="Trip Assinged"></TextView>
                </LinearLayout>
            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:id="@+id/card_trip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/size20"
                app:cardElevation="@dimen/size2"
                android:visibility="visible"
                android:layout_marginLeft="@dimen/size20"
                android:layout_marginRight="@dimen/size20"
                android:layout_marginBottom="@dimen/size5"
                android:layout_marginTop="@dimen/size70">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size200"
                        android:layout_marginBottom="@dimen/size20"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txt_vehiclename"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginLeft="@dimen/size20"
                                android:layout_marginTop="@dimen/size20"
                                android:fontFamily="@font/poppins_semibold"
                                android:text="TN31 4545"
                                android:textColor="@color/colorblack"
                                android:textSize="@dimen/text13" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/txt_place"
                                android:layout_width="@dimen/size9"
                                android:layout_marginTop="@dimen/size1"
                                android:layout_height="@dimen/size14"
                                android:layout_marginLeft="@dimen/size20"
                                android:background="@drawable/locatio_red"
                                />
                            <TextView
                                android:id="@+id/txt_pickuplocation"
                                android:layout_width="@dimen/size70"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/size7"
                                android:textSize="@dimen/text11"
                                android:fontFamily="@font/poppins_medium"
                                android:text="Chennai">
                            </TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/size12"
                            android:layout_marginTop="@dimen/size12"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="@dimen/size20"
                                android:layout_height="@dimen/size20"
                                android:layout_marginLeft="@dimen/size20"
                                android:background="@drawable/connumber"
                                 />
                            <TextView
                                android:id="@+id/txt_contactPerson"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/size7"
                                android:textColor="@color/colorblack"
                                android:text="HARI"
                                android:fontFamily="@font/poppins_semibold"
                                android:textSize="@dimen/text11" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/lay_destination"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="@dimen/size35"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/size13"
                                android:layout_marginTop="@dimen/size5"
                                android:background="@drawable/factorss">
                            </ImageView>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/size10"
                                android:layout_marginTop="@dimen/size8"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/text9"
                                    android:fontFamily="@font/poppins"
                                    android:text="Next Destination"
                                    >
                                </TextView>
                                <TextView
                                    android:id="@+id/txt_drop_location"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/red"
                                    android:fontFamily="@font/poppins_medium"
                                    android:textSize="@dimen/text13"
                                    android:text="Hosur">
                                </TextView>
                                <TextView
                                    android:id="@+id/txt_pickuptime"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/text9"
                                    android:text="Mar 17 @ 12:00 am"
                                    android:fontFamily="@font/poppins"
                                    >
                                </TextView>

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <Button
                        android:id="@+id/btn_accept"
                        android:layout_width="@dimen/size100"
                        android:layout_height="@dimen/size30"
                        android:background="@drawable/curve_background_green"
                        android:layout_marginTop="@dimen/size180"
                        android:layout_marginLeft="@dimen/size20"
                        android:elevation="5dp"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:paddingRight="5dp"
                        android:gravity="center"
                        android:paddingBottom="5dp"
                        android:text="ACCEPT"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/size12">

                    </Button>
                    <Button
                        android:id="@+id/btn_reject"
                        android:layout_width="@dimen/size100"
                        android:layout_height="@dimen/size30"
                        android:layout_marginLeft="@dimen/size140"
                        android:background="@drawable/boader_cuvre_white"
                        android:layout_marginTop="@dimen/size180"
                        android:elevation="2dp"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="5dp"
                        android:text="REJECT"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/size12">

                    </Button>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/size190"
                            android:layout_marginTop="@dimen/size30"
                            android:src="@drawable/truck" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/layout_trip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="@dimen/size160"
                            android:layout_height="@dimen/size140"
                            android:layout_marginLeft="@dimen/size120"
                            android:layout_marginTop="@dimen/size1"
                            android:background="@drawable/subcircle">
                        </ImageView>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/btn_create_checklist"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size30"
                        android:layout_below="@id/layout_trip"
                        android:layout_marginTop="@dimen/size45"
                        android:background="@drawable/curve_background_green"
                        android:layout_marginLeft="@dimen/size15"
                        android:layout_marginRight="@dimen/size15"
                        android:layout_marginBottom="@dimen/size20"
                        android:visibility="gone"
                        android:gravity="center"
                        android:orientation="horizontal"
                        >
                        <ImageView
                            android:layout_width="@dimen/size20"
                            android:layout_height="@dimen/size20"
                            android:src="@drawable/seen"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimary"
                            android:layout_marginLeft="@dimen/size5"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="@string/create_checklist"/>
                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
        <TextView
            android:id="@+id/txt_norecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="No Record Found"
            android:visibility="gone"
            android:textSize="@dimen/text16"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>