<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite"
    android:layout_marginLeft="@dimen/size40"
    android:layout_marginRight="@dimen/size40"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size15"
        android:layout_marginTop="@dimen/size16"
        android:orientation="vertical">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text16"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/colorText1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@string/Remarks"/>
            <ImageView
                android:id="@+id/img_close"
                android:layout_width="@dimen/size25"
                android:layout_height="@dimen/size25"
                android:layout_gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginRight="@dimen/size15"
                android:src="@drawable/circle_close"></ImageView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size70"
            android:layout_marginTop="@dimen/size5"
            android:layout_marginRight="@dimen/size15"
            android:orientation="vertical"
            android:background="@color/colorCircAsh">
            <EditText
                android:id="@+id/txt_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size10"
                android:layout_marginLeft="@dimen/size6"
                android:layout_marginRight="@dimen/size6"
                android:fontFamily="@font/poppins_medium"
                android:textSize="@dimen/text11"
                android:textColor="@color/colorRemark"
                android:focusable="true"
                android:hint="@string/Remarks"
                android:background="@color/colorCircAsh"
                ></EditText>

        </LinearLayout>

    </LinearLayout>
    <Button
        android:id="@+id/btn_submit"
        android:layout_marginTop="@dimen/size10"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:text="@string/Submit"
        android:layout_marginLeft="@dimen/size15"
        android:layout_marginRight="@dimen/size15"
        android:textColor="@color/colorAccent"
        android:background="@drawable/background_maroon"
        android:fontFamily="@font/poppins_semibold"
        android:layout_marginBottom="@dimen/size15"
        android:layout_height="@dimen/size30"/>
</LinearLayout>